# // filepath: /c:/Users/vishn/coding/java/javaspringboot/02-spring-boot/bot/src/main/resources/application.properties
# spring.application.name=bot
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Bot project
info.app.version=1.0.0
info.app.description=Bot pro, hello world